<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Lojas Pomp&eacute;ia</title>

    <style type="text/css">
    html{width:100%}
    body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;-webkit-font-smoothing:antialiased;word-wrap:normal}
    .ReadMsgBody,.ExternalClass{width:100%;display:block!important}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}
    h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}
    table td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
    #outlook a{padding:0}
    #backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}
    p.MsoNormal{margin:0}
    p{margin:0}
    img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}
    a img{border:none}
    .image_fix{display:block}
    a[href^=tel],a[href^=sms]{text-decoration:none;color:black;cursor:default}
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff">

<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="wrapper">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 13px; color: #000000;">

            <table width="600" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/01.jpg" alt="" width="600" height="909" style="display: block;" border="0">
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top" width="280">
                        <div style="width:280px">
                        <p style="font-size:48px;font-family:'Arial';color:#F26122;text-align:left;line-height:150%;letter-spacing:1px;font-weight:bold"><b>É AMANHÃ</b></p>
                        <p style="font-size:12px;font-family:'Arial';color:#939496;text-align:left;line-height:150%;letter-spacing:1px;"><b>UM BATE PAPO SOBRE AS PRINCIPAIS<BR>APOSTAS DA MODA DE OUTONO<BR>INVERNO 18. NÃO VAI PERDER!</b></p>
                        </div>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/02.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/02.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="74" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="20" style="font-size: 20px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="50">
                                            </td>
                                            <td align="center" valign="top" width="550">
                                                <p style="font-size:18px;font-family:'Arial';color:#fff;text-align:left;line-height:150%;letter-spacing:1px;font-weight:bold"><b>CONHEÇA AS<br/>NOVIDADES</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/03.jpg" alt="" width="600" height="66" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/04.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/04.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="66" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td align="center" valign="top" width="265">
                                                <p style="font-size:13px;font-family:'Arial';color:#58585a;text-align:right;line-height:175%;letter-spacing:1px;font-weight:bold">DESIGNER DE<br/>MODA, BLOGGER<br/>E MARKETING<br/>DIGITAL</p>
                                            </td>
                                            <td align="center" valign="top" width="335">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/05.jpg" alt="" width="600" height="199" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/06.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/06.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="78" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="12" style="font-size: 12px; mso-line-height-rule:exactly; line-height:12px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="395">
                                            </td>
                                            <td align="center" valign="top" width="205">
                                                <p style="font-size:13px;font-family:'Arial';color:#58585a;text-align:left;line-height:175%;letter-spacing:1px;font-weight:bold">CONSULTORA<BR/>DE IMAGEM<BR/>E ESTILO</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/07.jpg" alt="" width="600" height="186" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/08.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/08.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="126" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="8" style="font-size: 8px; mso-line-height-rule:exactly; line-height:8px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="410">
                                            </td>
                                            <td align="center" valign="top" width="190">
                                                <p style="font-size:13px;font-family:'Arial';color:#FFFFFF;text-align:left;line-height:135%;letter-spacing:1px;font-weight:bold">POMPÉIA<BR/>SÃO PELEGRINO<BR/><BR/>CAXIAS DO SUL<BR/>AV. JULIO DE<BR/>CASTILHOS, 2722</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="60" style="font-size: 60px; mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/04/papo-fashion-amanha/images/09.jpg" alt="" width="600" height="257" style="display: block;" border="0">
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
