
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Lojas Pomp&eacute;ia</title>

    <style type="text/css">
    html{width:100%}
    body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;-webkit-font-smoothing:antialiased;word-wrap:normal}
    .ReadMsgBody,.ExternalClass{width:100%;display:block!important}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}
    h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}
    table td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
    #outlook a{padding:0}
    #backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}
    p.MsoNormal{margin:0}
    p{margin:0}
    img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}
    a img{border:none}
    .image_fix{display:block}
    a[href^=tel],a[href^=sms]{text-decoration:none;color:black;cursor:default}
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff">

<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="wrapper">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 13px; color: #000000;">

            <!-- logo + menu -->
            <table class="container" width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="100%" bgcolor="#ffffff" align="center" valign="middle" height="80">
                        <a href="http://www.lojaspompeia.com?utm_source=email&utm_medium=midiamail&utm_campaign=bf" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #000000; line-height: 100%;  text-decoration: none;"><img style="display: block;" src="http://www.lojaspompeia.com.br/news/2017/_shared/v1/header/lojas-pompeia.png" alt="Lojas Pompeia" style="display: block;" border="0" class="" style="display: block;"></a>
                    </td>
                </tr>
                <tr><td height="20" style="font-size: 20px; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</td></tr>
                <tr>
                    <td bgcolor="#ffffff" width="100%" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td width="17" align="center" height="11"></td>
                                <td width="103" align="center" height="11">
                                    <a href="http://www.lojaspompeia.com/feminino?O=OrderByReleaseDateDESC" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #6A6A6A; line-height: 11px;  font-size: 11px; font-weight: 700; text-decoration: none;">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/_shared/27.jpg" alt="Moda Feminina" width="103" height="11" style="display: block;" border="0">
                                    </a>
                                </td>
                                <td width="136" align="center" height="11">
                                    <a href="http://www.lojaspompeia.com/calcados-femininos?O=OrderByReleaseDateDESC" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #6A6A6A; line-height: 11px; font-size: 11px; font-weight: 700; text-decoration: none;">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/_shared/28.jpg" alt="Cal&ccedil;ados Femininos" width="136" height="11" style="display: block;" border="0">
                                    </a>
                                </td>
                                <td width="118" align="center" height="11">
                                    <a href="http://www.lojaspompeia.com/masculino?O=OrderByReleaseDateDESC" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #6A6A6A; line-height: 11px; font-size: 11px; font-weight: 700; text-decoration: none;">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/_shared/29.jpg" alt="Moda Masculina" width="118" height="11" style="display: block;" border="0">
                                    </a>
                                </td>
                                <td width="147" align="center" height="11">
                                    <a href="http://www.lojaspompeia.com/calcados-masculinos?O=OrderByReleaseDateDESC" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #6A6A6A; line-height: 11px; font-size: 11px; font-weight: 700; text-decoration: none;">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/_shared/30.jpg" alt="Cal&ccedil;ados Masculinos" width="147" height="11" style="display: block;" border="0">
                                    </a>
                                </td>
                                <td width="80" align="center" height="11">
                                    <a href="http://www.lojaspompeia.com/infantil?O=OrderByReleaseDateDESC" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; color: #6A6A6A; line-height: 11px; font-size: 11px; font-weight: 700; text-decoration: none;">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/_shared/31.jpg" alt="Infantil" width="80" height="11" style="display: block;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="22" style="font-size: 22px; mso-line-height-rule:exactly; line-height: 22px;">&nbsp;</td></tr>
            </table>

            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/01.jpg" alt="" width="600" height="281" style="display: block;" border="0">
                    </td>
                </tr>
                <tr><td height="35" style="font-size: 35px; mso-line-height-rule:exactly; line-height: 35px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/02.jpg" alt="" width="600" height="160" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/03.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/03.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="82" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="250" align="left" valign="top"></td>
                                <td width="275" align="left" valign="top">
                                    <div style="height:8px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        Nada como uma cor forte para refor&ccedil;ar o<br>poder pessoal e a for&ccedil;a de guerreira da mulher<br>de áries. Aposte no vermelho para conquistar<br>ainda mais nesse ano novo.
                                    </p>
                                </td>
                                <td width="75" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/blusa-manga-curta-feminina-41498_168/p" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/04.jpg" alt="" width="600" height="118" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/05.jpg" alt="" width="600" height="183" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/06.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/06.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="77" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="35" align="left" valign="top"></td>
                                <td width="265" align="left" valign="top">
                                    <div style="height:14px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        2018 será o ano da confian&ccedil;a. Aposte em<br>tons de verde-água, em tecidos leves e<br>esvoa&ccedil;antes.
                                    </p>
                                </td>
                                <td width="300" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/blusa-regata-feminina-99270_160/p" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/07.jpg" alt="" width="600" height="152" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/08.jpg" alt="" width="600" height="158" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/09.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/09.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="82" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="260" align="left" valign="top"></td>
                                <td width="265" align="left" valign="top">
                                    <div style="height:14px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        2018 será o ano da confian&ccedil;a. Aposte em tons de verde-água, em tecidos leves e esvoa&ccedil;antes.
                                    </p>
                                </td>
                                <td width="75" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/blusa-regata-feminina-96823_142/p target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/10.jpg" alt="" width="600" height="157" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/11.jpg" alt="" width="600" height="152" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/12.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/12.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="86" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="15" align="left" valign="top"></td>
                                <td width="310" align="left" valign="top">
                                    <div style="height:14px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        O próximo ano trará estabilidade no amor, paixão, criatividade e ambiente social super animado. Aposte nas cores alaranjadas ou na coral para impulsionar novos projetos, com entusiasmo e autoconfian&ccedil;a!
                                    </p>
                                </td>
                                <td width="275" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/blusa-regata-feminina-75201_176/p" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/13.jpg" alt="" width="600" height="145" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/14.jpg" alt="" width="600" height="144" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/15.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/15.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="90" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="260" align="left" valign="top"></td>
                                <td width="305" align="left" valign="top">
                                    <div style="height:16px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        O novo ano promete solidez no trabalho, viagens e<br>rotina disciplinada. Aposte em roupas confortáveis,<br>em tons claros e reluzentes, como o amarelo-ouro e<br>mostarda para atrair riquezas.
                                    </p>
                                </td>
                                <td width="35" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/top-cropped-feminino-98606_708/p" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/16.jpg" alt="" width="600" height="160" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/17.jpg" alt="" width="600" height="156" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/18.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/18.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="87" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="15" align="left" valign="top"></td>
                                <td width="310" align="left" valign="top">
                                    <div style="height:24px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        2018 será o ano das mudan&ccedil;as.<br>Planeje tudo com calma e tranquilidade.<br>A cor prata destacará seu poder.
                                    </p>
                                </td>
                                <td width="275" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/saia-curta-feminina-809_220/p" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/19.jpg" alt="" width="600" height="191" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/20.jpg" alt="" width="600" height="168" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/21.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/21.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="91" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="235" align="left" valign="top"></td>
                                <td width="300" align="left" valign="top">
                                    <div style="height:18px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        Para atrair bons parceiros, escolher as pessoas<br>certas e garantir estabilidade na vida social e<br>também na familiar, aposte nas transparências, em<br>tons suaves de rosa ou nude.
                                    </p>
                                </td>
                                <td width="65" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/short-sarja-feminino-sawary-104741_158/p" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/22.jpg" alt="" width="600" height="179" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/23.jpg" alt="" width="600" height="149" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/24.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/24.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="86" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="30" align="left" valign="top"></td>
                                <td width="310" align="left" valign="top">
                                    <div style="height:14px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        Esse será um ano de inova&ccedil;ões e oportunidades. Preserve o que já conquistou e some com novas propostas. Aposte na cor verde para manter a calma nas comunica&ccedil;ões.
                                    </p>
                                </td>
                                <td width="250" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/saia-media-feminina-74943_160/p" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/25.jpg" alt="" width="600" height="228" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/26.jpg" alt="" width="600" height="103" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/27.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/27.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="84" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="260" align="left" valign="top"></td>
                                <td width="265" align="left" valign="top">
                                    <div style="height:18px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        Criatividade e ideias originais destacarão seu brilhantismo em 2018. Aposte no lilás para ter serenidade e aumentar o volume da intui&ccedil;ão.
                                    </p>
                                </td>
                                <td width="75" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/bolsa-feminina-98112_190/p" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/28.jpg" alt="" width="600" height="83" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/29.jpg" alt="" width="600" height="139" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/30.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/30.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="87" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="45" align="left" valign="top"></td>
                                <td width="310" align="left" valign="top">
                                    <div style="height:24px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        O ano novo trará novas amizades. Com visual clássico branco, ou azul-marinho, atrairá o respeito que deseja, no amor e no ambiente social.
                                    </p>
                                </td>
                                <td width="235" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/blusa-regata-feminina-98478_164/p" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/31.jpg" alt="" width="600" height="130" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/32.jpg" alt="" width="600" height="133" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/33.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/33.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="80" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="230" align="left" valign="top"></td>
                                <td width="310" align="left" valign="top">
                                    <div style="height:10px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        A vida será agitada, em 2018. O desafio será ter tempo para relaxar, compreender melhor seus desejos e recarregar as baterias. Aposte em cores quentes e tons intensos para levantar a energia.
                                    </p>
                                </td>
                                <td width="60" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/blusa-manga-curta-feminina-queens-98188_168/p" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/34.jpg" alt="" width="600" height="123" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/35.jpg" alt="" width="600" height="150" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table background="http://www.lojaspompeia.com.br/news/2018/01/signos/images/36.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/01/signos/images/36.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="81" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="40" align="left" valign="top"></td>
                                <td width="310" align="left" valign="top">
                                    <div style="height:10px"></div>
                                    <p style="font-family:Arial;font-size:13px;color:#545454;text-align:center;">
                                        O próximo ano trará estabilidade no amor, paixão, criatividade e ambiente social super animado. Aposte nas cores alaranjadas ou na coral para impulsionar novos projetos, com entusiasmo e autoconfian&ccedil;a!
                                    </p>
                                </td>
                                <td width="250" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/macacao-jeans-feminino-jardineira-67954_142/p" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/01/signos/images/37.jpg" alt="" width="600" height="220" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td></tr>
            </table>

            <!-- footer -->
            <table class="container" width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                            <tr><td height="27" style="font-size: 27px; mso-line-height-rule:exactly; line-height:27px;">&nbsp;</td></tr>
                            <tr>
                                <td align="center" valign="top">
                                    <a href="https://www.lojaspompeia.com/" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/01.jpg" alt="" width="565" height="54" style="display: block;" border="0"></a>
                                </td>
                            </tr>
                            <tr><td height="21" style="font-size: 21px; mso-line-height-rule:exactly; line-height:21px;">&nbsp;</td></tr>
                            <tr>
                                <td align="center">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td width=182" align="center" valign="top">
                                                <a href="https://www.lojaspompeia.com/feminino" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/02.jpg" alt="Feminino" width="182" height="42" style="display: block;" border="0"></a>
                                            </td>
                                            <td width=209" align="center" valign="top">
                                                <a href="https://www.lojaspompeia.com/feminino/calcados" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/03.jpg" alt="" width="209" height="42" style="display: block;" border="0"></a>
                                            </td>
                                            <td width=174" align="center" valign="top">
                                                <a href="https://www.lojaspompeia.com/feminino/acessorios" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/04.jpg" alt="Acessórios" width="174" height="42" style="display: block;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=182" align="center" valign="top">
                                                <a href="https://www.lojaspompeia.com/masculino" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/05.jpg" alt="Masculino" width="182" height="37" style="display: block;" border="0"></a>
                                            </td>
                                            <td width=209" align="center" valign="top">
                                                <a href="https://www.lojaspompeia.com/infantil" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/06.jpg" alt="Infantil" width="209" height="37" style="display: block;" border="0"></a>
                                            </td>
                                            <td width=174" align="center" valign="top">
                                                <a href="https://www.lojaspompeia.com/plus%20size   " target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/07.jpg" alt="Plus Size" width="174" height="37" style="display: block;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="60" style="font-size: 60px; mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td></tr>
                            <tr>
                                <td align="center" valign="top">
                                    <img src="http://www.lojaspompeia.com.br/news/2018/_shared/08.jpg" alt="Troca fácil no site e em mais de 70 lojas físicas" width="565" height="80" style="display: block;" border="0">
                                </td>
                            </tr>
                            <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                            <tr>
                                <td align="center">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td width=184" align="center" valign="top">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/_shared/09.jpg" alt="Frete grátis acima de R$ 199,90 para todo o Brasil" width="184" height="81" style="display: block;" border="0">
                                            </td>
                                            <td width=200" align="center" valign="top">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/_shared/10.jpg" alt="5x sem juros no cartão de crédito" width="200" height="81" style="display: block;" border="0">
                                            </td>
                                            <td width=183" align="center" valign="top">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/_shared/11.jpg" alt="Pronta entrega: mais de 5.000 produtos" width="183" height="81" style="display: block;" border="0">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="75" style="font-size: 75px; mso-line-height-rule:exactly; line-height:75px;">&nbsp;</td></tr>
                            <tr>
                                <td align="center" valign="top">
                                    <img src="http://www.lojaspompeia.com.br/news/2018/_shared/12.jpg" alt="Baixe nosso app" width="200" height="21" style="display: block;" border="0">
                                </td>
                            </tr>
                            <tr><td height="15" style="font-size: 15px; mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td></tr>
                            <tr>
                                <td align="center">
                                    <table width="340" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td width=170" align="center" valign="top">
                                                <a href="https://play.google.com/store/apps/details?id=pompeia.com.br.pompia&hl=pt_BR" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/13.jpg" alt="Google Play" width="170" height="52" style="display: block;" border="0"></a>
                                            </td>
                                            <td width=170" align="center" valign="top">
                                                <a href="https://itunes.apple.com/br/app/lojas-pomp%C3%A9ia-%C3%A9-f%C3%A1cil-ser-fashion/id1078354283?mt=8" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/14.jpg" alt="App Store" width="170" height="52" style="display: block;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="62" style="font-size: 62px; mso-line-height-rule:exactly; line-height:62px;">&nbsp;</td></tr>
                            <tr>
                                <td align="center" valign="top">
                                    <img src="http://www.lojaspompeia.com.br/news/2018/_shared/15.jpg" alt="" width="600" height="66" style="display: block;" border="0">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td width=346" align="center" valign="top">
                                                <a href="http://blog.lojaspompeia.com/" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/16.jpg" alt="Blog Pompéia Fashion Club" width="346" height="28" style="display: block;" border="0"></a>
                                            </td>
                                            <td width=33" align="center" valign="top">
                                                <a href="https://www.instagram.com/lojaspompeia/" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/17.jpg" alt="Instagram" width="33" height="28" style="display: block;" border="0"></a>
                                            </td>
                                            <td width=33" align="center" valign="top">
                                                <a href="https://www.facebook.com/LojasPompeia/" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/18.jpg" alt="Facebook" width="33" height="28" style="display: block;" border="0"></a>
                                            </td>
                                            <td width=32" align="center" valign="top">
                                                <a href="https://br.pinterest.com/lojaspompeia/" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/19.jpg" alt="Pinterest" width="32" height="28" style="display: block;" border="0"></a>
                                            </td>
                                            <td width=34" align="center" valign="top">
                                                <a href="https://www.youtube.com/channel/UCYKdkcCfQEABL3Fu4u4Waxw?sub_confirmation=1" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/20.jpg" alt="YouTube" width="34" height="28" style="display: block;" border="0"></a>
                                            </td>
                                            <td width="122" align="center" valign="top">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="476" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td width=238" align="center" valign="top">
                                                <a href="http://blog.lojaspompeia.com/" target="_blank"><img src="http://www.lojaspompeia.com.br/news/2018/_shared/21.jpg" alt="Blog Pompéia Fashion Club" width="238" height="73" style="display: block;" border="0"></a>
                                            </td>
                                            <td width=238" align="center" valign="top">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/_shared/22.jpg" alt="" width="238" height="73" style="display: block;" border="0">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="35" style="font-size: 35px; mso-line-height-rule:exactly; line-height:35px;">&nbsp;</td></tr>
                            <tr>
                                <td align="left" style="font-family: Arial;font-size: 10px;color: #a9abac;line-height: 150%; padding-bottom: 15px;">
                                    <p><b>Central de Atendimento</b></p>
                                    <p>Nosso horário de atendimento é de segunda à sexta-feira das 8h às 18h e aos sábados das 9h às 14h.</p>
                                    <br>
                                    <p><b>Fale Conosco:</b></p>
                                    <p>CAPITAIS 3003-4009<br>
                                    DEMAIS LOCALIDADES<br>
                                    0xx51 3003-4009 ou por e-mail: <a href="mailto:relacionamento@lojaspompeia.com.br">relacionamento@lojaspompeia.com.br</a></p>
                                    <br>
                                    <p><b>Formas de Pagamento</b></p>
                                    <p>Aceitamos como forma de pagamento parcelado os Cartões de Crédito Visa, Mastercard, Diners, Elo e American Express, e também Boleto Bancário para pagamentos à vista. </p>
                                    <br>
                                    <p><b>Frete e Entrega</b></p>
                                    <p>NOTA:<br>
                                    A Empresa Brasileira de Correios e Telégrafos – ECT estabeleceu novas diretrizes que poderão implicar no aumento do prazo e altera&ccedil;ão da forma de entrega dos produtos em determinadas localidades. Consulte seu CEP AQUI, CEP de origem: 96180-000.<br>
                                    Os prazos para entrega dos produtos adquiridos pela loja online podem ser conferidos no site: <a href="http://www.lojaspompeia.com" target="_blank">www.lojaspompeia.com</a>.</p>
                                    <br>
                                    <p><b>Trocas e Devolu&ccedil;ões</b></p>
                                    <p>Nós das Lojas Pompéia, desejamos que você se sinta confiante e tranquilo para comprar em nossa loja online e para atendê-lo com excelência desenvolvemos uma política de trocas e devolu&ccedil;ão muito especial!</p>
                                    <p>Você pode solicitar sua Troca ou Devolu&ccedil;ão via telefone, entrando em contato com nossa Central de Relacionamento, nosso telefone é (51) 3003-4009, atendemos de segunda a sexta das 8h às 18h, e aos sábados das 9h às 14h. Caso prefira poderá realizar sua solicita&ccedil;ão de troca diretamente no site na Aba “Troca Fácil”.</p>
                                    <br>
                                    <p>*Em caso de troca/devolu&ccedil;ão, o retorno e o envio da nova mercadoria deverá ocorrer exclusivamente via PAC.</p>
                                    <br>
                                    <p><b>Sobre a Pompéia</b></p>
                                    <p>A origem da Pompéia é no município de Camaquã, no Rio Grande do Sul, local onde a rede mantém sua matriz, com centro administrativo e centro de distribui&ccedil;ão.<br>
                                    O foco da empresa é oferecer moda acessível através de um amplo mix de produtos composto por confec&ccedil;ão feminina, masculina, infantil, cal&ccedil;ados, cama, mesa e banho.<br>
                                    Hoje, a rede que tem mais de 60 anos e está presente em quase todo o território do Rio Grande do Sul, através de suas lojas físicas em 65 cidades e mais de 70 filiais.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


        </td>
    </tr>
</table>

</body>
</html>
