<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Lojas Pomp&eacute;ia</title>

    <style type="text/css">
    html{width:100%}
    body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;-webkit-font-smoothing:antialiased;word-wrap:normal}
    .ReadMsgBody,.ExternalClass{width:100%;display:block!important}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}
    h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}
    table td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
    #outlook a{padding:0}
    #backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}
    p.MsoNormal{margin:0}
    p{margin:0}
    img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}
    a img{border:none}
    .image_fix{display:block}
    a[href^=tel],a[href^=sms]{text-decoration:none;color:black;cursor:default}
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff">

<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="wrapper">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 13px; color: #000000;">

            <table width="600" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.facebook.com/events/2335722666442893/" target="_blank" alt="Pompeia Papo Fashion: Gramado">
                        <img src="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/01.jpg" alt="" width="600" height="751" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" height="51" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="175"></td>
                                <td align="center" valign="top" width="250">
                                    <p style="font-size:18px;font-weight:bold;font-family:'Arial';color:#ffcf35;text-align:center;line-height:175%;letter-spacing:12px;background-color:#f26122;background:#f26122;">
                                        É AMANHÃ!
                                    </p>
                                </td>
                                <td align="right" valign="top" width="175"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" height="51" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/02.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/02.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="51" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="3" style="font-size: 3px; mso-line-height-rule:exactly; line-height:3px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="48">
                                            </td>
                                            <td align="center" valign="top" width="552">
                                                <p style="font-size:18px;font-family:'Arial';color:#fff;text-align:left;line-height:135%;letter-spacing:1px;font-weight:bold"><b>CONHEÇA AS<br/>CONVIDADAS</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/03.jpg" alt="" width="600" height="89" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" height="61" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/04.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/04.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="61" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="5" style="font-size: 5px; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="272">
                                            </td>
                                            <td align="center" valign="top" width="328">
                                                <p style="font-size:13px;font-family:'Arial';color:#ffffff;text-align:left;line-height:160%;letter-spacing:1px;">DIGITAL<br/>INFLUENCER</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/05.jpg" alt="" width="600" height="201" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" height="70" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/06.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/06.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="70" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="5" style="font-size: 5px; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="275">
                                            </td>
                                            <td align="center" valign="top" width="325">
                                                <p style="font-size:13px;font-family:'Arial';color:#f26122;text-align:left;line-height:160%;letter-spacing:1px;">STYLIST E<br/>PRODUTORA<br/>DE MODA</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/07.jpg" alt="" width="600" height="190" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/08.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/08.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="89" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="12" style="font-size: 12px; mso-line-height-rule:exactly; line-height:12px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="410">
                                            </td>
                                            <td align="center" valign="top" width="190">
                                                <p style="font-size:13px;font-family:'Arial';color:#FFFFFF;text-align:left;line-height:135%;letter-spacing:1px;"><b>POMPÉIA GRAMADO</b><br/><br/>AV. BORGES DE <br/>MEDEIROS, 2385</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="59" style="font-size: 59px; mso-line-height-rule:exactly; line-height:59px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="252">
                                    <a href="https://wego.here.com/directions/mix//Lojas-Pomp%C3%A9ia,-Av.-Borges-de-Medeiros,-2385,-95670-000-Gramado,-Brazil:e-eyJuYW1lIjoiTG9qYXMgUG9tcFx1MDBlOWlhIiwiYWRkcmVzcyI6IkF2LiBCb3JnZXMgZGUgTWVkZWlyb3MsIDIzODUsIDk1NjcwLTAwMCBHcmFtYWRvIiwibGF0aXR1ZGUiOi0yOS4zODE0MSwibG9uZ2l0dWRlIjotNTAuODcyMjYsInByb3ZpZGVyTmFtZSI6ImZhY2Vib29rIiwicHJvdmlkZXJJZCI6MjE0ODUwODU5MTE0NzQ4fQ==?map=-29.38141,-50.87226,15,normal&fb_locale=pt_BR" alt="Como chegar" target="_blank">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/09.jpg" alt="" width="252" height="71" style="display: block;" border="0">
                                    </a>
                                </td>
                                <td align="left" valign="top" width="112">
                                    <a href="https://www.salton.com.br/" alt="Apoio: Vinícola Salton" target="_blank">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/10.jpg" alt="" width="112" height="71" style="display: block;" border="0">
                                    </a>
                                </td>
                                <td align="left" valign="top" width="91">
                                    <a href="http://www.forestdecor.com.br/" target="_blank" alt="Apoio: Forest Decor">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/11.jpg" alt="" width="91" height="71" style="display: block;" border="0">
                                    </a>
                                </td>
                                <td align="left" valign="top" width="145">
                                    <a href="https://www.arquiteturadasflores.com.br/" alt="Apoio: Vinícola Salton" target="_blank">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/08/papo-fashion-gramado-amanha/images/12.jpg" alt="" width="145" height="71" style="display: block;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="42" style="font-size: 42px; mso-line-height-rule:exactly; line-height:42px;">&nbsp;</td></tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
