<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Lojas Pomp&eacute;ia</title>

    <style type="text/css">
    html{width:100%}
    body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;-webkit-font-smoothing:antialiased;word-wrap:normal}
    .ReadMsgBody,.ExternalClass{width:100%;display:block!important}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}
    h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}
    table td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
    #outlook a{padding:0}
    #backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}
    p.MsoNormal{margin:0}
    p{margin:0}
    img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}
    a img{border:none}
    .image_fix{display:block}
    a[href^=tel],a[href^=sms]{text-decoration:none;color:black;cursor:default}
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff">

<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="wrapper">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 13px; color: #000000;">

            <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/" target="_blank" alt="Papo Fashion Canoas">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/01.jpg" alt="" width="600" height="338" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top" width="240">
                        <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:175%;letter-spacing:1px;">É só acessar nosso aplicativo, inserir os<br/>dados do seu cartão Pompéia e selecionar as<br/>prestações a pagar. Depois é só informar os<br/>dados do cartão de débito* e em seguida<br/>aparecerá a confirmação de pagamento.</p>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.lojaspompeia.com/" target="_blank" alt="Papo Fashion Canoas">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/02.jpg" alt="" width="600" height="330" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top" width="240">
                        <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:120%;letter-spacing:2px;font-weight:900;">CARTÃO POMPÉIA</p>
                    </td>
                </tr>
                <tr><td height="10" style="font-size: 10px; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/17.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/17.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="125" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="4" style="font-size: 4px; mso-line-height-rule:exactly; line-height:4px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="200">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/03.jpg" alt="" width="54" height="49" style="display: block;" border="0">
                                                <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:120%;letter-spacing:1px;">5x sem entrada<br/>e sem juros.</p>
                                            </td>
                                            <td align="center" valign="top" width="200">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/04.jpg" alt="" width="42" height="49" style="display: block;" border="0">
                                                <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:120%;letter-spacing:1px;">Consulta de limite<br/>e extrato no app</p>
                                            </td>
                                            <td align="center" valign="top" width="200">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/05.jpg" alt="" width="35" height="49" style="display: block;" border="0">
                                                <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:120%;letter-spacing:1px;">Pagamento nas<br/>lojas físicas<br/>ou no app</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top" width="240">
                        <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:120%;letter-spacing:2px;font-weight:900;">APP POMPÉIA</p>
                    </td>
                </tr>
                <tr><td height="10" style="font-size: 10px; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/17.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/17.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="125" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="14" style="font-size: 14px; mso-line-height-rule:exactly; line-height:14px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="200">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/06.jpg" alt="" width="35" height="41" style="display: block;" border="0">
                                                <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:120%;letter-spacing:1px;">Loja<br/>virtual</p>
                                            </td>
                                            <td align="center" valign="top" width="200">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/07.jpg" alt="" width="41" height="41" style="display: block;" border="0">
                                                <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:120%;letter-spacing:1px;">Acompanhe<br/>seu pedido</p>
                                            </td>
                                            <td align="center" valign="top" width="200">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/08.jpg" alt="" width="36" height="41" style="display: block;" border="0">
                                                <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:120%;letter-spacing:1px;">Blog e revista<br/>com dicas de moda</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/18.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/18.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="125" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td align="center" valign="top" width="300">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/09.jpg" alt="" width="28" height="48" style="display: block;" border="0">
                                                <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:120%;letter-spacing:1px;">Disponível para<br/>iOS e Android</p>
                                            </td>
                                            <td align="center" valign="top" width="300">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/10.jpg" alt="" width="25" height="48" style="display: block;" border="0">
                                                <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:120%;letter-spacing:1px;">Encontre a loja<br/>mais próxima</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="#fef2ea" style="background-color: #fef2ea;margin:0;padding:0;" width="600" height="75" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="14" style="font-size: 14px; mso-line-height-rule:exactly; line-height:14px;">&nbsp;</td></tr>
                                        <tr>
                                            <td valign="top" align="center" width="600">
                                                <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:120%;letter-spacing:2px;font-weight:900;">NOVIDADES NAS REDES SOCIAIS</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" width="39">
                                                <table style="margin:0;padding:0;" width="39" height="17" cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tr>
                                                        <td align="center" valign="top" width="19">
                                                            <a href="https://www.instagram.com/lojaspompeia/?hl=pt-br" alt="Instagram" target="_blank">
                                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/11.jpg" alt="Instagram" width="19" height="17" style="display: block;" border="0">
                                                            </a>
                                                        </td>
                                                        <td align="center" valign="top" width="20">
                                                            <a href="https://www.facebook.com/LojasPompeia/" alt="Facebook" target="_blank">
                                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/12.jpg" alt="Facebook" width="20" height="17" style="display: block;" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top" width="240">
                        <p style="font-size:12px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:175%;letter-spacing:1px;">FAÇA O DOWNLOAD AGORA MESMO<br/>E APROVEITE TODAS AS<br/>VANTAGENS DO APP POMPÉIA</p>
                    </td>
                </tr>
                <tr><td height="10" style="font-size: 10px; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="center" valign="top" width="225">
                                    <table style="margin:0;padding:0;" width="225" height="36" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="4" style="font-size: 4px; mso-line-height-rule:exactly; line-height:4px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="113">
                                                <a href="https://itunes.apple.com/br/app/lojas-pomp%C3%A9ia-%C3%A9-f%C3%A1cil-ser-fashion/id1078354283?mt=8" target="_blank" alt="App Store">
                                                    <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/13.jpg" alt="App Store" width="113" height="36" style="display: block;" border="0">
                                                </a>
                                            </td>
                                            <td align="center" valign="top" width="112">
                                                <a href="https://play.google.com/store/apps/details?id=pompeia.com.br.pompia" target="_blank" alt="Google Play">
                                                    <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/14.jpg" alt="Google Play" width="112" height="36" style="display: block;" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="440" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="center" valign="top" width="440">
                                    <table style="margin:0;padding:0;" width="440" height="22" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="4" style="font-size: 4px; mso-line-height-rule:exactly; line-height:4px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="260">
                                                <p style="font-size:16px;font-family:'Arial';color:#e37e4b;text-align:center;line-height:175%;letter-spacing:1px;font-weight:600">*Cartões de débito aceitos:</p>
                                            </td>
                                            <td align="center" valign="top" width="63">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/15.jpg" alt="Visa" width="63" height="22" style="display: block;" border="0">
                                            </td>
                                            <td align="center" valign="top" width="117">
                                                <img src="http://www.lojaspompeia.com.br/news/2018/05/app-pompeia/images/16.jpg" alt="Master Card" width="117" height="22" style="display: block;" border="0">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
