<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Lojas Pomp&eacute;ia</title>

    <style type="text/css">
    html{width:100%}
    body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;-webkit-font-smoothing:antialiased;word-wrap:normal}
    .ReadMsgBody,.ExternalClass{width:100%;display:block!important}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}
    h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}
    table td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
    #outlook a{padding:0}
    #backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}
    p.MsoNormal{margin:0}
    p{margin:0}
    img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}
    a img{border:none}
    .image_fix{display:block}
    a[href^=tel],a[href^=sms]{text-decoration:none;color:black;cursor:default}
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff">

<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="wrapper">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 13px; color: #000000;">

            <table width="600" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.facebook.com/events/" target="_blank" alt="Papo Fashion RS Moda">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/01.jpg" alt="" width="600" height="902" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="25" style="font-size: 25px; mso-line-height-rule:exactly; line-height:25px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top" width="550">
                        <p style="font-size:48px;font-family:'Arial';color:#f26122;text-align:center;line-height:150%;letter-spacing:4px;font-weight:bold">É AMANHÃ</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="550">
                        <p style="font-size:13px;font-family:'Arial';color:#58585a;text-align:center;line-height:150%;letter-spacing:1px;">VENHA SE ATUALIZAR SOBRE AS PRINCIPAIS APOSTAS<BR/>DO OUTONO INVERNO E DEBATER SOBRE O PAPEL DOS<BR/>INFLUENCIADORES DIGITAIS NO MUNDO A MODA.<BR/>UM BATE-PAPO DESCONTRAÍDO E COM CONVIDADAS<BR/>RENOMADAS. <span style="color:#f26122;">IMPERDÍVEL!</span></p>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/02.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/02.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="67" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="20" style="font-size: 20px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="50">
                                            </td>
                                            <td align="center" valign="top" width="550">
                                                <p style="font-size:18px;font-family:'Arial';color:#fff;text-align:left;line-height:120%;letter-spacing:1px;font-weight:bold"><b>CONHEÇA AS<br/>CONVIDADAS</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/03.jpg" alt="" width="600" height="59" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/04.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/04.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="144" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td align="center" valign="top" width="255">
                                                <p style="font-size:13px;font-family:'Arial';color:#58585a;text-align:right;line-height:175%;letter-spacing:1px;">PROFESSORA E<br/>PESQUISADORA<br/>NAS ÁREAS DE<br/>COMUNICAÇÃO<br/>E MODA</p>
                                            </td>
                                            <td align="center" valign="top" width="345">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/05.jpg" alt="" width="600" height="143" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/06.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/06.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="85" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="12" style="font-size: 12px; mso-line-height-rule:exactly; line-height:12px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="395">
                                            </td>
                                            <td align="center" valign="top" width="205">
                                                <p style="font-size:13px;font-family:'Arial';color:#58585a;text-align:left;line-height:175%;letter-spacing:1px;">INFLUENCIADORA<br/>DE MODA E<br/>LIFESTYLE</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/07.jpg" alt="" width="600" height="120" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/08.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/08.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="158" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="60" style="font-size: 60px; mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="390">
                                            </td>
                                            <td align="center" valign="top" width="210">
                                                <p style="font-size:13px;font-family:'Arial';color:#FFFFFF;text-align:left;line-height:135%;letter-spacing:1px;font-weight:bold">RS MODA<BR/>FIERGS</p>
                                                <br/>
                                                <p style="font-size:13px;font-family:'Arial';color:#FFFFFF;text-align:left;line-height:135%;letter-spacing:1px;">AVENIDA ASSIS BRASIL,<br/>8787. PORTO ALEGRE/RS</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-rs-moda-amanha/images/09.jpg" alt="" width="600" height="146" style="display: block;" border="0">
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
