<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Lojas Pomp&eacute;ia</title>

    <style type="text/css">
    html{width:100%}
    body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;-webkit-font-smoothing:antialiased;word-wrap:normal}
    .ReadMsgBody,.ExternalClass{width:100%;display:block!important}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}
    h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}
    table td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
    #outlook a{padding:0}
    #backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}
    p.MsoNormal{margin:0}
    p{margin:0}
    img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}
    a img{border:none}
    .image_fix{display:block}
    a[href^=tel],a[href^=sms]{text-decoration:none;color:black;cursor:default}
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff">

<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="wrapper">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 13px; color: #000000;">

            <table width="600" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.facebook.com/events/851656788368046/" target="_blank" alt="Papo Fashion Canoas">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/01.jpg" alt="" width="600" height="760" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top" width="240">
                        <p style="font-size:36px;text-transform:uppercase;font-weight:bold;font-family:'Arial';color:#f16122;text-align:center;line-height:175%;letter-spacing:4px;">É AMANHÃ</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="240">
                        <p style="font-size:13px;font-family:'Arial';color:#58585a;text-align:center;line-height:175%;letter-spacing:1px;">UM BATE-PAPO IMPERDÍVEL SOBRE OS ATUAIS RUMOS<BR/>DA MODA, FASHONISMO DEMOCRÁTICO E, CLARO, AS<BR/>PRINCIPAIS TENDÊNCIAS DESSE OUTONO INVERNO 2018.</p>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/02.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/02.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="72" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="18" style="font-size: 18px; mso-line-height-rule:exactly; line-height:18px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="50">
                                            </td>
                                            <td align="center" valign="top" width="550">
                                                <p style="font-size:18px;font-family:'Arial';color:#fff;text-align:left;line-height:150%;letter-spacing:1px;font-weight:bold"><b>CONHEÇA AS<br/>CONVIDADAS</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/03.jpg" alt="" width="600" height="59" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/04.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/04.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="91" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td align="center" valign="top" width="265">
                                                <p style="font-size:13px;font-family:'Arial';color:#58585a;text-align:right;line-height:175%;letter-spacing:1px;">COORDENADORA<br/>E DOCENTE<br/>EM MODA NO<br/>SENAC CANOAS</p>
                                            </td>
                                            <td align="center" valign="top" width="335">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/05.jpg" alt="" width="600" height="187" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/06.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/06.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="85" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="12" style="font-size: 12px; mso-line-height-rule:exactly; line-height:12px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="395">
                                            </td>
                                            <td align="center" valign="top" width="205">
                                                <p style="font-size:13px;font-family:'Arial';color:#58585a;text-align:left;line-height:175%;letter-spacing:1px;">CONSULTORA<BR/>DE IMAGEM<BR/>E ESTILO</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/07.jpg" alt="" width="600" height="182" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/08.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/08.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="126" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="6" style="font-size: 6px; mso-line-height-rule:exactly; line-height:6px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="390">
                                            </td>
                                            <td align="center" valign="top" width="210">
                                                <p style="font-size:13px;font-family:'Arial';color:#FFFFFF;text-align:left;line-height:135%;letter-spacing:1px;font-weight:bold">POMPÉIA<BR/>CANOAS SHOPPING<br/><br/>AV. GUILHERME SCHELL,<BR/>6750 - 2&deg; PAVIMENTO -<BR/>CANOAS/RS</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="60" style="font-size: 60px; mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/05/papo-fashion-canoas/images/09.jpg" alt="" width="600" height="90" style="display: block;" border="0">
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
