<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Lojas Pomp&eacute;ia</title>

    <style type="text/css">
    html{width:100%}
    body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;-webkit-font-smoothing:antialiased;word-wrap:normal}
    .ReadMsgBody,.ExternalClass{width:100%;display:block!important}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}
    h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important}
    table td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
    #outlook a{padding:0}
    #backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}
    p.MsoNormal{margin:0}
    p{margin:0}
    img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}
    a img{border:none}
    .image_fix{display:block}
    a[href^=tel],a[href^=sms]{text-decoration:none;color:black;cursor:default}
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff">

<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="wrapper">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 13px; color: #000000;">

            <table width="600" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.facebook.com/events/472041499953969/" target="_blank" alt="Pomp&eacute;ia Papo Fashion: Erechim">
                        <img src="http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/01.jpg" alt="" width="600" height="752" style="display: block;" border="0"></a>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" height="51" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="175"></td>
                                <td align="center" valign="top" width="250">
                                    <p style="font-size:18px;font-weight:bold;font-family:'Arial';color:#ffcf35;text-align:center;line-height:175%;letter-spacing:12px;background-color:#f26122;background:#f26122;">
                                        &Eacute; AMANH&Atilde;!
                                    </p>
                                </td>
                                <td align="right" valign="top" width="175"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="50" style="font-size: 50px; mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" height="51" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/02.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/02.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="140" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="3" style="font-size: 3px; mso-line-height-rule:exactly; line-height:3px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="48">
                                            </td>
                                            <td align="center" valign="top" width="552">
                                                <p style="font-size:18px;font-family:'Arial';color:#fff;text-align:left;line-height:135%;letter-spacing:1px;font-weight:bold"><b>CONHE&Ccedil;A AS<br/>CONVIDADAS</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" height="57" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/03.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/03.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="57" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="15" style="font-size: 15px; mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="280">
                                            </td>
                                            <td align="center" valign="top" width="320">
                                                <p style="font-size:13px;font-family:'Arial';color:#ffffff;text-align:left;line-height:160%;letter-spacing:1px;text-transform:uppercase;">Docente da &aacute;rea<br/>de moda e vestu&aacute;rio.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/04.jpg" alt="" width="600" height="229" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" height="57" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/05.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/05.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="57" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="15" style="font-size: 15px; mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="255">
                                            </td>
                                            <td align="center" valign="top" width="345">
                                                <p style="font-size:13px;font-family:'Arial';color:#f26122;text-align:left;line-height:160%;letter-spacing:1px;text-transform:uppercase;">Docente da &aacute;rea<br/>de moda e vestu&aacute;rio.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <img src="http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/06.jpg" alt="" width="600" height="180" style="display: block;" border="0">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="600">
                                    <table background="http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/07.jpg" style="background-image:url('http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/07.jpg');background-repeat:no-repeat;margin:0;padding:0;" width="600" height="95" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr><td height="12" style="font-size: 12px; mso-line-height-rule:exactly; line-height:12px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="410">
                                            </td>
                                            <td align="center" valign="top" width="190">
                                                <p style="font-size:13px;font-family:'Arial';color:#FFFFFF;text-align:left;line-height:135%;letter-spacing:1px;"><b>POMP&Eacute;IA ERECHIM</b><br/><br/>RUA NELSON <br/>EHLERS, 76</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="59" style="font-size: 59px; mso-line-height-rule:exactly; line-height:59px;">&nbsp;</td></tr>
                <tr>
                    <td align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td align="left" valign="top" width="250">
                                    <a href="https://wego.here.com/directions/mix//Lojas-Pomp%C3%A9ia,-R.-Nelson-Ehlers,-76,-99700-000-Erechim,-Brazil:e-eyJuYW1lIjoiTG9qYXMgUG9tcFx1MDBlOWlhIiwiYWRkcmVzcyI6IlIuIE5lbHNvbiBFaGxlcnMsIDc2LCA5OTcwMC0wMDAgRXJlY2hpbSIsImxhdGl0dWRlIjotMjcuNjMyODEsImxvbmdpdHVkZSI6LTUyLjI3Mzk0LCJwcm92aWRlck5hbWUiOiJmYWNlYm9vayIsInByb3ZpZGVySWQiOjIwMTczMDQwMTE5MjIwODN9?map=-27.63281,-52.27394,15,normal&fb_locale=pt_BR" alt="Como chegar" target="_blank">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/08.jpg" alt="" width="250" height="47" style="display: block;" border="0">
                                    </a>
                                </td>
                                <td align="left" valign="top" width="163">
                                    <a href="https://www.salton.com.br/" target="_blank" alt="Apoio: Vinicola Salton">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/09.jpg" alt="" width="163" height="47" style="display: block;" border="0">
                                    </a>
                                </td>
                                <td align="left" valign="top" width="187">
                                    <a href="https://ifrs.edu.br/" alt="Apoio: Instituto Federal do Rio Grande do Sul - Campus Erechim" target="_blank">
                                        <img src="http://www.lojaspompeia.com.br/news/2018/09/papo-fashion-erechim-02/images/10.jpg" alt="" width="187" height="47" style="display: block;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="42" style="font-size: 42px; mso-line-height-rule:exactly; line-height:42px;">&nbsp;</td></tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
